<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BAA0E7"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더조은 커피"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btnSb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnClickSb"
            android:text="장바구니"
            android:layout_marginLeft="120dp"/>


    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnCoffee"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="커피"
                android:onClick="mOnClickCoffee"
                android:textStyle="bold"
                android:background="#D3BD9B"/>

            <Button
                android:id="@+id/btnTea"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#C2DBA5"
                android:onClick="mOnClickTea"
                android:textStyle="bold"
                android:text="차"/>

            <Button
                android:id="@+id/btnAde"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#F3ECA5"
                android:onClick="mOnClickAde"
                android:textStyle="bold"
                android:text="에이드&#38;주스"/>

        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8CF6D">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp">

                <Button
                    android:id="@+id/btnA_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="35dp"
                    android:textSize="50dp"
                    android:text="수박주스"/>

                <Button
                    android:id="@+id/btnB_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="45dp"
                    android:text="레몬 에이드"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="35dp">

                <Button
                    android:id="@+id/btnC_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="35dp"
                    android:textSize="45dp"
                    android:text="자몽 에이드"/>

                <Button
                    android:id="@+id/btnD_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="45dp"
                    android:text="청포도에이드"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="35dp">

                <Button
                    android:id="@+id/btnE_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="35dp"
                    android:textSize="45dp"
                    android:text="체리콕"/>

                <Button
                    android:id="@+id/btnF_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="45dp"
                    android:text="라임 모히또"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="37dp" >

                <Button
                    android:id="@+id/btnG_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="35dp"
                    android:textSize="45dp"
                    android:text="청포도모히또"/>

                <Button
                    android:id="@+id/btnH_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="50dp"
                    android:text="딸바주스"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
