<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#BAA0E7"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더조은 커피"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btnSb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClickSb"
        android:text="장바구니"
        android:layout_marginLeft="120dp"/>


</LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnCoffee"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="커피"
                android:onClick="mOnClickCoffee"
                android:textStyle="bold"
                android:background="#D3BD9B"/>

            <Button
                android:id="@+id/btnTea"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#C2DBA5"
                android:onClick="mOnClickTea"
                android:textStyle="bold"
                android:text="차"/>

            <Button
                android:id="@+id/btnAde"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#F3ECA5"
                android:onClick="mOnClickAde"
                android:textStyle="bold"
                android:text="에이드&#38;주스"/>

        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1A595">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/btnA_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:textSize="50dp"
                android:text="아아"/>

            <Button
                android:id="@+id/btnB_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="50dp"
                android:text="뜨아"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="35dp">

            <Button
                android:id="@+id/btnC_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:textSize="50dp"
                android:text="카페라떼"/>

            <Button
                android:id="@+id/btnD_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="50dp"
                android:text="카페모카"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="35dp">

            <Button
                android:id="@+id/btnE_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:textSize="50dp"
                android:text="카푸치노"/>

            <Button
                android:id="@+id/btnF_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="50dp"
                android:text="콜드브루"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="37dp" >

            <Button
                android:id="@+id/btnG_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:textSize="50dp"
                android:text="마키아또"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>
